# gs-java

./: .gitignore  README.md  backend.php  build.gradle  cache.txt  config.inc.php  index.html  lastRSS.php  lib.inc.php  main.c  package.json
XMPPHP/: BOSH.php  Log.php  Roster.php  XMLObj.php  XMLStream.php  XMPP.php  XMPP_Old.php
jquery/: jquery-1.4.2.min.js
lib/: lib.js  main.js
python/: ThreadUtils.py
ruby/: test.rb
src/main/java/: gctest.py
src/main/java/com/etonenet/uuid/: GenerateShortUUID.java  IdService.java
src/main/java/com/shclearing/: StackTest.java
src/main/java/com/shclearing/backoff/: BackOffFactory.java
src/main/java/com/shclearing/config/: AppConfig.java  AppConfigMongoDB.java  AppConfigMongoDBTest.java  AppConfigTest.java  AppInit.java  MongoService.java  SpringInit.java
src/main/java/com/shclearing/controller/: HelloCtrl.java  HtmlController.java  MovieCtrl.java  QuotaCtrl.java  ReturnBase.java  SignUpCtrl.java
src/main/java/com/shclearing/core/: CommonTemplate.java  DesUtil.java  Hello.java  IntegerTest.java  MainController.java  index.py
src/main/java/sqlite3/: MySqlClient.py  Sqlite3Main.py
src/main/resources/: application-annotation.xml  application-rmi.xml  application.xml  applicationaop.xml  jdbc.properties  log4j.properties  messages.properties  mvc-dispatcher-servlet.xml  rebel.xml
src/main/resources/conf/: application.xml  jms-config.xml  mybatis-config.xml  mybatis-spring.xml
src/main/resources/rmi/: application-rmiclient.xml
src/main/resources/sql/: create.sql  drop.sql  load.sql
src/main/resources/sqlmap/: User.xml
src/main/webapp/: SignUpForm.jsp  car.html  hello.jsp  index.html  index.jsp  index2.html  list.jsp  show.html  tab.html  test.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/ftl/: file.ftl
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/css/: common.css  jquery.hash-tabs.css  order.css  style.css
src/main/webapp/js/: bootstrap.min.js  demo.js  jquery-1.11.1.min.js  jquery.hash-tabs.js  pingstream.js
src/main/webapp/lib/: angular.min.js  jquery-1.9.1.js  ng-grid.min.css  ng-grid.min.js  ui-bootstrap-0.10.0.min.js
src/main/webapp/script/: 1.js  person.js
src/test/java/: CustomerServiceTest.java
strophejs/: strophe.js  strophe.min.js
strophejs/contrib/discojs/: index.html
strophejs/contrib/discojs/css/: disco.css
strophejs/contrib/discojs/scripts/: basic.js  disco.js
strophejs/doc/: index.html
strophejs/doc/files/: core-js.html
strophejs/doc/index/: Classes.html  Constants.html  Files.html  Functions.html  General.html  General2.html
strophejs/doc/javascript/: main.js  searchdata.js
strophejs/doc/search/: ClassesS.html  ConstantsA.html  ConstantsB.html  ConstantsC.html  ConstantsD.html  ConstantsE.html  ConstantsF.html  ConstantsI.html  ConstantsL.html  ConstantsM.html  ConstantsP.html  ConstantsR.html  ConstantsS.html  ConstantsW.html  ConstantsX.html  FilesS.html  FunctionsA.html  FunctionsB.html  FunctionsC.html  FunctionsD.html  FunctionsE.html  FunctionsF.html  FunctionsG.html  FunctionsI.html  FunctionsL.html  FunctionsP.html  FunctionsR.html  FunctionsS.html  FunctionsSymbols.html  FunctionsW.html  FunctionsX.html  GeneralA.html  GeneralB.html  GeneralC.html  GeneralD.html  GeneralE.html  GeneralF.html  GeneralH.html  GeneralI.html  GeneralL.html  (+9 more)
strophejs/doc/styles/: main.css
strophejs/examples/: basic.html  basic.js  crossdomain.html  crossdomain.js  crossdomain.xml  dojo-ping.html  dojo-ping.js  echobot.html  echobot.js  prebind.html  prebind.js  prototype-ping.html  prototype-ping.js  yui-ping.html  yui-ping.js
strophejs/examples/attach/: boshclient.py  manage.py  settings.py  urls.py
strophejs/examples/attach/attacher/: views.py
strophejs/examples/attach/templates/attacher/: index.html
strophejs/plugins/: strophe.flxhr.js  strophe.flxhr.min.js  strophe.pubsub.js  strophe.pubsub.min.js
strophejs/tests/: jstests.js  jsyuitests.js  pubsub.html  pubsub.js  strophe.html  testrunner.js  tests.js  testsuite.css  yuitests.html  yuitests.js
tmp/: 2.txt
(+96 files in other folders)
