apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'idea'
version = '1.0'
repositories {
  mavenLocal()
  mavenCentral()
//  maven { url "http://repo.spring.io/libs-release" }
//  maven { url "http://nexus.bsdn.org/content/groups/public/" }
//  maven {url "http://maven.oschina.net/content/groups/public"}
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'mysql:mysql-connector-java:5.1.34'
  compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
  compile 'org.springframework:spring-web:3.0.7.RELEASE'
  providedCompile "javax:javaee-api:7.0"
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'org.slf4j:slf4j-log4j12:1.7.6'
  compile 'org.hibernate:hibernate-core:4.3.7.Final'
  compile 'org.hibernate:hibernate-validator:4.3.2.Final'
  compile 'io.netty:netty-all:5.0.0.Alpha1'
  compile 'org.hibernate:hibernate-validator:4.2.0.Final'


}


jar {
  baseName = 'gradleDemo'
  version = '0.1.0'
}

task runPython(type: Exec) {
  workingDir 'python'
  commandLine 'python', 'FileUtils.py'
}