apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

version = '1.0'
repositories {
  mavenLocal()
  mavenCentral()
//  maven { url "http://repo.spring.io/libs-release" }
//  maven { url "http://nexus.bsdn.org/content/groups/public/" }
//  maven {url "http://maven.oschina.net/content/groups/public"}
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'mysql:mysql-connector-java:5.1.34'
  compile 'org.springframework:spring-web:4.1.6.RELEASE'
  compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
  compile 'org.springframework:spring-context:4.1.6.RELEASE'
  compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
  compile 'org.springframework:spring-core:4.1.6.RELEASE'
  compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
  compile 'org.springframework:spring-aspects:3.2.8.RELEASE'
  compile 'cglib:cglib:2.2.2'
  providedCompile "javax:javaee-api:7.0"
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'org.slf4j:slf4j-log4j12:1.7.6'
  compile 'org.hibernate:hibernate-core:4.3.7.Final'
  compile 'org.hibernate:hibernate-validator:4.3.2.Final'
  compile 'io.netty:netty-all:5.0.0.Alpha1'
  compile 'org.hibernate:hibernate-validator:4.2.0.Final'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.cxf:cxf-rt-frontend-jaxws:2.3.5'
  compile 'org.apache.cxf:cxf-rt-transports-http:2.3.5'
  compile 'org.apache.cxf:cxf-rt-transports-http-jetty:2.3.5'
  compile 'org.projectlombok:lombok:1.14.8'
  compile 'net.glxn.qrgen:javase:2.0'
  compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
  compile 'org.mongodb:mongo-java-driver:2.13.0'
  compile 'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE'
  compile 'org.freemarker:freemarker:2.3.22'
  compile 'junit:junit:4.11'
  compile 'org.springframework:spring-test:4.0.6.RELEASE'
  compile 'com.google.http-client:google-http-client:1.20.0'
  compile "com.github.rholder:guava-retrying:1.0.7"
}


jar {
  baseName = 'gradleDemo'
  version = '0.1.0'
}

task runPython(type: Exec) {
  workingDir 'python'
  commandLine 'python', 'FileUtils.py'
}