jdbc.url=jdbc:mysql://localhost:3306/b5m?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.maxActive=255
jdbc.maxIdle=20
jdbc.maxWait=100
server.name=change,java,alice
server.id=101,102,103