<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - schdb@172.16.202.57" uuid="ee9dc605-dd05-4065-9b86-15e16fec89ab">
    <database-info product="Oracle" version="Oracle Database 11g Release 11.1.0.0.0 - Production" jdbc-version="10.2" driver-name="Oracle JDBC driver" driver-version="10.2.0.1.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="SHCHNM" catalog=""/>
    <table name="BALANCEOFCASHDEPOSITACCOUNT" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="HOLDERACCOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMPORTLOGID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="AVAILABLEBALANCE" sqlType="VARCHAR2" precision="38" scale="0" nullable="false" jdbcType="12"/>
      <column name="BALANCE" sqlType="VARCHAR2" precision="38" scale="0" nullable="false" jdbcType="12"/>
      <column name="BALANCEDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="BLOCKEDBALANCE" sqlType="VARCHAR2" precision="38" scale="0" nullable="false" jdbcType="12"/>
      <column name="CASHDEPOSITACCOUNT" sqlType="VARCHAR2" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="CASHDEPOSITACCOUNTNAME" sqlType="VARCHAR2" precision="240" scale="0" nullable="false" jdbcType="12"/>
      <column name="CURRENCY" sqlType="VARCHAR2" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="FINANCETYPE" sqlType="VARCHAR2" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010038" columns="ID"/>
    </table>
    <table name="CASHDEPOSITACCOUNTDETAIL" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="HOLDERACCOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMPORTLOGID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="BALANCE" sqlType="VARCHAR2" precision="44" scale="0" nullable="false" jdbcType="12"/>
      <column name="CASHDEPOSITACCOUNT" sqlType="VARCHAR2" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="CASHDEPOSITACCOUNTNAME" sqlType="VARCHAR2" precision="240" scale="0" nullable="false" jdbcType="12"/>
      <column name="CURRENCY" sqlType="VARCHAR2" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEALAMOUNT" sqlType="VARCHAR2" precision="38" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEALTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="DEALTYPE" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="FINANCETYPE" sqlType="VARCHAR2" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010051" columns="ID"/>
    </table>
    <table name="FXBIAGENYRELATION" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="HOLDERACCOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMPORTLOGID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="AGENYACCOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CATEGORY" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="ABBR" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="DLABBR" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="DLENGADDR" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="DLENGNAME" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="DLNAME" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENGADDR" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENGNAME" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C0010204" columns="ID"/>
    </table>
    <table name="FXBIMEMBER" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="HOLDERACCOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMPORTLOGID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ABBR" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="CATEGORY" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="ENGADDR" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENGNAME" sqlType="VARCHAR2" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="WAY" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010176" columns="ID"/>
    </table>
    <table name="IMPORTDATALOG" schema="SHCHNM" catalog="" type="TABLE">
      <column name="MODULE" sqlType="VARCHAR2" precision="62" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATADATE" sqlType="VARCHAR2" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATAFILENAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATASOURCE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERCOMPLETETIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="OPERTIME" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="91"/>
      <column name="RESULTDESC" sqlType="VARCHAR2" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="SIGNFILEMODIFYTIME" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="SIGNFILENAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERUSER" sqlType="VARCHAR2" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="ERRFILEPATH" sqlType="VARCHAR2" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="FAILNUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="SUCCESSNUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C009605" columns="ID"/>
    </table>
    <table name="IRSAGENYRELATION" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ABBR" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ACCOUNT" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="CACCOUNT" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="LASTMODIFYTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="LINKMEN" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="512" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR2" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010402" columns="ID"/>
    </table>
    <table name="IRSBILL" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ACCOUNT" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CRUSER" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="FILEDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="FILEPATH" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMPORTLOGID" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="MEMBERABBR" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="ABBR" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C0010393" columns="ID"/>
    </table>
    <table name="IRSMEMBER" schema="SHCHNM" catalog="" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR2" precision="62" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ABBR" sqlType="VARCHAR2" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="ACCOUNT" sqlType="VARCHAR2" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CRUSER" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="OPERUSER" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CLEARINGMEMBERID" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATEDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CREATOR" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISDEL" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="LASTMODIFIER" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFYDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="MEMBERID" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C009985" columns="ID"/>
      <foreign-key name="FK_BFLHFUGLB1B6NOTXKF6OP2L4R" columns="CLEARINGMEMBERID" ref-table="IRSMEMBER" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_LRY95GT2SXRNWWS2C63052X62" columns="MEMBERID" ref-table="IRSMEMBER" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_BFLHFUGLB1B6NOTXKF6OP2L4R" table="IRSMEMBER" schema="SHCHNM" catalog="" columns="CLEARINGMEMBERID"/>
      <exported-key name="FK_LRY95GT2SXRNWWS2C63052X62" table="IRSMEMBER" schema="SHCHNM" catalog="" columns="MEMBERID"/>
    </table>
    <table name="MARGINREQUIREADDDETAIL" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="HOLDERACCOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMPORTLOGID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADDCURRENCY" sqlType="VARCHAR2" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADDDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="true" jdbcType="93"/>
      <column name="ADDTYPE" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="AMOUNT" sqlType="VARCHAR2" precision="42" scale="0" nullable="false" jdbcType="12"/>
      <column name="BUSINESSTYPE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010188" columns="ID"/>
    </table>
    <table name="MARGINREQUIREMENT" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="HOLDERACCOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMPORTLOGID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="BUSINESSTYPE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="MARREQUIREAMOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="MARREQUIREDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CURRENCY" sqlType="VARCHAR2" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010076" columns="ID"/>
    </table>
    <table name="NETAMOUNT" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="HOLDERACCOUNT" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMPORTLOGID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="BUSINESSTYPE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CURRENCY" sqlType="VARCHAR2" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="CUTDAYDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="NETAMOUNT" sqlType="VARCHAR2" precision="38" scale="0" nullable="false" jdbcType="12"/>
      <column name="SETTLEMENTDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="true" jdbcType="93"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010214" columns="ID"/>
      <index name="NETAMOUNT_INDEX1" unique="true" columns="CUTDAYDATE"/>
    </table>
    <table name="TADMINUSER" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATEDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CREATOR" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISDEL" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="LASTMODIFIER" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFYDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CELLPHONE" sqlType="VARCHAR2" precision="22" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRUENAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR2" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010578" columns="ID"/>
      <exported-key name="FK_KPMW7G9157JC7N8OKK1XS0MUJ" table="TADMINUSER_TROLE" schema="SHCHNM" catalog="" columns="USERS_ID"/>
    </table>
    <table name="TADMINUSER_TROLE" schema="SHCHNM" catalog="" type="TABLE">
      <column name="USERS_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ROLES_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010581" columns="USERS_ID,ROLES_ID"/>
      <foreign-key name="FK_KPMW7G9157JC7N8OKK1XS0MUJ" columns="USERS_ID" ref-table="TADMINUSER" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_NOK9DFGV3ESHFFR6YKT91LCB3" columns="ROLES_ID" ref-table="TROLE" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="TEXCHANGEROLEAPPLY" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ACCOUNT" sqlType="VARCHAR2" precision="14" scale="0" nullable="false" jdbcType="12"/>
      <column name="ACCOUNTNAME" sqlType="VARCHAR2" precision="512" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEPARTMENT" sqlType="VARCHAR2" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="IDNUM" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ABNAME" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010590" columns="ID"/>
      <foreign-key name="FK_2RFXPRLPQT494P2DWH40IEV2G" columns="ID" ref-table="TROLEAPPLY" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="TIRSROLEAPPLY" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ACCOUNT" sqlType="VARCHAR2" precision="14" scale="0" nullable="false" jdbcType="12"/>
      <column name="ACCOUNTNAME" sqlType="VARCHAR2" precision="512" scale="0" nullable="false" jdbcType="12"/>
      <column name="ABNAME" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEPARTMENT" sqlType="VARCHAR2" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="IDNUM" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010600" columns="ID"/>
      <foreign-key name="FK_P1X2MR675W33HWKNT3EMWKYSI" columns="ID" ref-table="TROLEAPPLY" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="TNETUSER" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATEDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CREATOR" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISDEL" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="LASTMODIFIER" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFYDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="BACKUPCELL" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="CELLPHONE" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRUENAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR2" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010612" columns="ID"/>
      <exported-key name="FK_7EKQM3G9FW0V6M8F64Q9FMIG" table="TNETUSER_TROLE" schema="SHCHNM" catalog="" columns="USERS_ID"/>
      <exported-key name="FK_BJLC9YMJ77WUF8A9999779YDF" table="TROLEAPPLY" schema="SHCHNM" catalog="" columns="USER_ID"/>
    </table>
    <table name="TNETUSER_TROLE" schema="SHCHNM" catalog="" type="TABLE">
      <column name="USERS_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ROLES_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010615" columns="USERS_ID,ROLES_ID"/>
      <foreign-key name="FK_7EKQM3G9FW0V6M8F64Q9FMIG" columns="USERS_ID" ref-table="TNETUSER" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_RFMA8YVAT1JH3YR2AYM7JSF7I" columns="ROLES_ID" ref-table="TROLE" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="TRESOURCE" schema="SHCHNM" catalog="" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATEDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CREATOR" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISDEL" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="LASTMODIFIER" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFYDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="ACCESSURL" sqlType="VARCHAR2" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2048" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENAME" sqlType="VARCHAR2" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="ICONCLASS" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C009245" columns="ID"/>
      <foreign-key name="FK_SPJIPSVA14EV79KPWID7GKAKL" columns="PARENT_ID" ref-table="TRESOURCE" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_SPJIPSVA14EV79KPWID7GKAKL" table="TRESOURCE" schema="SHCHNM" catalog="" columns="PARENT_ID"/>
      <exported-key name="FK_1HGCMXA528G8UGQFK4WE5JE97" table="TROLE_TRESOURCE" schema="SHCHNM" catalog="" columns="RESOURCES_ID"/>
    </table>
    <table name="TROLE" schema="SHCHNM" catalog="" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR2" precision="62" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATEDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CREATOR" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISDEL" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="LASTMODIFIER" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFYDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="ROLEDESC" sqlType="VARCHAR2" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROLENAME" sqlType="VARCHAR2" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODEL" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C009253" columns="ID"/>
      <foreign-key name="FK_O7HIICP80ONW8CPWPYQI45G5I" columns="PARENT_ID" ref-table="TROLE" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_NOK9DFGV3ESHFFR6YKT91LCB3" table="TADMINUSER_TROLE" schema="SHCHNM" catalog="" columns="ROLES_ID"/>
      <exported-key name="FK_RFMA8YVAT1JH3YR2AYM7JSF7I" table="TNETUSER_TROLE" schema="SHCHNM" catalog="" columns="ROLES_ID"/>
      <exported-key name="FK_O7HIICP80ONW8CPWPYQI45G5I" table="TROLE" schema="SHCHNM" catalog="" columns="PARENT_ID"/>
      <exported-key name="FK_D33B7FGWNJRP7OR27OUGQPDL" table="TROLEAPPLY" schema="SHCHNM" catalog="" columns="ROLE_ID"/>
      <exported-key name="FK_SEFA3PML6YSL6YT41GOP95F31" table="TROLE_TRESOURCE" schema="SHCHNM" catalog="" columns="ROLES_ID"/>
    </table>
    <table name="TROLEAPPLY" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATEDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="CREATOR" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISDEL" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="LASTMODIFIER" sqlType="VARCHAR2" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFYDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="COMMENTS" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SENDEMAIL" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SENDSMS" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATUS" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="ROLE_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C0010621" columns="ID"/>
      <foreign-key name="FK_BJLC9YMJ77WUF8A9999779YDF" columns="USER_ID" ref-table="TNETUSER" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_D33B7FGWNJRP7OR27OUGQPDL" columns="ROLE_ID" ref-table="TROLE" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_2RFXPRLPQT494P2DWH40IEV2G" table="TEXCHANGEROLEAPPLY" schema="SHCHNM" catalog="" columns="ID"/>
      <exported-key name="FK_P1X2MR675W33HWKNT3EMWKYSI" table="TIRSROLEAPPLY" schema="SHCHNM" catalog="" columns="ID"/>
      <exported-key name="FK_84BW4D2RQMC3CP2EMYXM2AY66" table="TROLEAPPLY_LOG" schema="SHCHNM" catalog="" columns="APPLY_ID"/>
    </table>
    <table name="TROLEAPPLY_LOG" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="OPERTYPE" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATOR" sqlType="VARCHAR2" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="APPLY_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C0010626" columns="ID"/>
      <foreign-key name="FK_84BW4D2RQMC3CP2EMYXM2AY66" columns="APPLY_ID" ref-table="TROLEAPPLY" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="TROLE_TRESOURCE" schema="SHCHNM" catalog="" type="TABLE">
      <column name="ROLES_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="RESOURCES_ID" sqlType="VARCHAR2" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C009256" columns="ROLES_ID,RESOURCES_ID"/>
      <foreign-key name="FK_1HGCMXA528G8UGQFK4WE5JE97" columns="RESOURCES_ID" ref-table="TRESOURCE" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_SEFA3PML6YSL6YT41GOP95F31" columns="ROLES_ID" ref-table="TROLE" ref-schema="SHCHNM" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
  </data-source>
</component>